<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"

            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white"

            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/custom_commands"
                        android:textColor="@color/black"

                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="@string/custom_commands"
                        android:textColor="@color/greenTime"

                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btnCreateCommandInSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/greenTime"
                    android:text="@string/create"

                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"

            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/greenTime"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/recognition_language"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Spinner
                            android:id="@+id/spinnerLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"

                            android:background="@android:drawable/btn_dropdown"
                            android:backgroundTint="@color/greenTime"
                            android:backgroundTintMode="multiply"
                            android:popupBackground="@color/greenTime"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:theme="@style/spinnerTheme" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/vibrate_on_end"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Switch
                            android:id="@+id/switchVibrateOnFinish"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleX="1.2"
                            android:scaleY="1.2">

                        </Switch>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/vibrate_on_create"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Switch
                            android:id="@+id/switchVibrateOnCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleX="1.2"
                            android:scaleY="1.2">

                        </Switch>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/speak_end"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Switch
                            android:id="@+id/switchSpeakOnEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleX="1.2"
                            android:scaleY="1.2">

                        </Switch>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:id="@+id/languageAppTxt"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/language"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Spinner
                            android:id="@+id/spinnerLanguageApp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"

                            android:background="@android:drawable/btn_dropdown"
                            android:backgroundTint="@color/greenTime"
                            android:backgroundTintMode="multiply"
                            android:popupBackground="@color/greenTime"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:theme="@style/spinnerTheme" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/change_summoner_name"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:typeface="monospace">

                        </TextView>

                        <Button
                            android:id="@+id/btnChangeSummoner"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/greenTime"
                            android:drawableLeft="@drawable/ic_text_box_edit_outline"
                            android:shadowColor="@color/white"
                            android:shadowRadius="50"
                            android:text="@string/change"

                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"

                            />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardIdAndRegionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:translationZ="70dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/adViewSettingsActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/summonerName"
                    android:textColor="@color/greenTime"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/editTextSummonerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/greenTime"
                    android:text="@string/putSummonerName"
                    android:textColor="@color/greenTime">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/region"
                    android:textColor="@color/greenTime"
                    android:textColorHighlight="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <Spinner
                    android:id="@+id/spinnerRegion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@color/greenTime"
                    android:backgroundTintMode="multiply"
                    android:popupBackground="@color/greenTime"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:theme="@style/spinnerTheme" />

                <Button
                    android:id="@+id/btnChange"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/greenTime"
                    android:drawableLeft="@drawable/ic_text_box_edit_outline"
                    android:shadowColor="@color/white"
                    android:shadowRadius="50"
                    android:text="@string/change"

                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/greenTime"
                    android:drawableLeft="@drawable/ic_close_box"
                    android:shadowColor="@color/white"
                    android:shadowRadius="50"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="visible"

                    />

                <TextView
                    android:id="@+id/textErrorInCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/error"
                    android:textColor="@color/greenTime"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewSettingsActivity"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-5476119661051114/1821403153"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>